<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mart Kids | Apparel online for babies, kids and teens</title>
    <style>
        *{
            text-align: center;
        }
        #kids-top-img{
            display: flex;
            justify-content: center;
            width: 100%;
            margin-bottom: 60px;
        }
        #kids-top-img img{
            width: 100%;
        }
        #kids-bot-img{
            display: flex;
            justify-content: center;
            width: 100%;
            margin-bottom: 60px;
            margin-top: 50px;
        }
        #kids-bot-img img{
            width: 100%;
        }
        #kids-middle-1{
            margin-bottom: 50px;
        }
        #kids-middle-1 button{
            border: none;
            text-decoration: underline;
            background-color: white;
            font-size: 15px;
        }
        #kids-middle-1 button:hover{
            border: none;
            text-decoration: underline;
            background-color: white;
            font-size: 15px;
            color: rgb(160, 163, 163);
        }
        #kids-middle-1>div{
            display: flex;
            justify-content: space-evenly;
            margin-top: 40px;
        }
        #kids-middle-1>div>Div{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            width: 30%;
        }
        #kids-middle-2{
            margin-bottom: 50px;
        }
        #kids-middle-2 button{
            border: none;
            text-decoration: underline;
            background-color: white;
            font-size: 15px;
        }
        #kids-middle-2 button:hover{
            border: none;
            text-decoration: underline;
            background-color: white;
            font-size: 15px;
            color: rgb(160, 163, 163);
        }
        #kids-middle-2>div{
            display: flex;
            justify-content: space-evenly;
            margin-top: 40px;
        }
        #kids-middle-2>div>Div{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            width: 30%;
        }
        #kid-bot-1>div>div>p{
            margin: 30px 0px;
        }
        #kid-bot-1{
            margin: 100px 0px;
        }
        #kid-bot-1>div{
            display: flex;
            justify-content: space-evenly;
        }
        #kid-bot-1>div>div{
            width: 25%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #kid-bot-1>div>div button{
           border: none;
           margin: 5px 0px;
           font-weight: bolder;
           background-color: white;
           font-size: 15px;
        }
        #kid-bot-1>div>div button:hover{
           border: none;
           color: rgb(160, 163, 163);
           margin: 5px 0px;
           font-weight: bolder;
           background-color: white;
           font-size: 15px;
        }
        .mid-btn{
            margin-top: 60px;
            margin-bottom: 30px;
        }
        .mid-btn button{
            color: rgb(71, 73, 73);
            text-decoration: underline;
        }
        #kid-bot-2{
            display: flex;
            justify-content: space-evenly;
        }
        #kid-bot-2>div:nth-child(2) img{
           height: 650px;
           
        }
        #kid-bot-2>div:nth-child(1) img{
           padding-top: 30px;
           height: 600px;
        }
        #kid-bot-2>div:nth-child(3) img{
           padding-top: 30px;
           height: 600px;
        }
        #kid-bot-2>div{
            width: 30%;
        }
        #kid-bot-2>div img{
            height: 80%;
            width: 100%;
        }
        #kid-bot-2>div>p{
            color: rgb(111, 114, 114);
            font-weight: lighter;
        }
        #kid-bot-2>div button{
            border: none;
            background-color: white;
            text-decoration: underline;
            font-weight:bold;
            margin: 5px 8px;
        }
        #kid-bot-2>div button:hover{
            border: none;
            color: rgb(160, 163, 163);
            background-color: white;
            text-decoration: underline;
            font-weight:bold;
            margin: 5px 8px;
        }
    </style>
</head>
<body>
    <div id="kids-top-img">
        <img src="https://www.yoox.com/images/yoox80/banners/6821_2_Christmas_Main_K.jpg?634485886869569819&impolicy=cropDefault&width=960&height=510" alt="">
    </div>
    <div id="kids-middle-1">
        <h1>NEW ARRIVALS GIRLS</h1>
        <button>VIEW ALL</button>
        <div>
            <div>
                <img src="https://www.yoox.com/images/items/10/10030637IF_14_f.jpg?impolicy=crop&width=306&height=390" alt="">
                <h3>VERSACE YOUNG</h3>
                <p>Sweatshirt</p>
                <h4>$230.00</h4>
            </div>
            <div>
                <img src="https://www.yoox.com/images/items/17/17467566CM_14_f.jpg?impolicy=crop&width=306&height=390" alt="">
                <h3>VERSACE YOUNG</h3>
                <p>Sneakers</p>
                <h4>$150.00</h4>
            </div>
            <div>
                <img src="https://www.yoox.com/images/items/13/13920618AI_14_f.jpg?impolicy=crop&width=306&height=390" alt="">
                <h3>VERSACE YOUNG</h3>
                <p>Casual pants</p>
                <h4>$91.00</h4>
            </div>
        </div>
    </div>
    <div id="kids-middle-2">
        <h1>NEW ARRIVALS BOYS</h1>
        <button>VIEW ALL</button>
        <div>
            <div>
                <img src="https://www.yoox.com/images/items/46/46889672OF_14_f.jpg?impolicy=crop&width=306&height=390" alt="">
                <h3>NEMESIS CAPS</h3>
                <p>Hat</p>
                <h4>$24.00</h4>
            </div>
            <div>
                <img src="https://www.yoox.com/images/items/10/10030341AK_14_f.jpg?impolicy=crop&width=306&height=390" alt="">
                <h3>FENDI</h3>
                <p>Sweatshirt</p>
                <h4>$250.00</h4>
            </div>
            <div>
                <img src="https://www.yoox.com/images/items/46/46892767CM_14_f.jpg?impolicy=crop&width=306&height=390" alt="">
                <h3>HEROS</h3>
                <p>Hat</p>
                <h4>$88.00</h4>
            </div>
        </div>
    </div>
    <div id="kid-bot-1">
        <h1>DESIGNERS</h1>
        <div>
            <div>
                <p>BABY 0-24 MONTHS</p>
                <div><button>DOLCE & GABBANA</button></div>
                <div><button>FENDI</button></div>
                <div><button>BURBERRY</button></div>
                <div><button>IL GUFO</button></div>
                <div><button>DSQUARED2</button></div>
                <div><button>ROBERTO CAVALLI</button></div>
                <div><button>MARNI</button></div>
                <div><button>SIMONETTA</button></div>
                <div><button>GUCCI</button></div>
                <div><button>MONCLER</button></div>
                <div class="mid-btn"><button>VIEW ALL</button></div>
            </div>
            <div>
                <p>KIDS 3-8 YEARS</p>
                <div><button>DOLCE & GABBANA</button></div>
                <div><button>RALPH LAUREN</button></div>
                <div><button>MSGM</button></div>
                <div><button>BURBERRY</button></div>
                <div><button>IL GUFO</button></div>
                <div><button>MARNI</button></div>
                <div><button>ROBERTO CAVALLI</button></div>
                <div><button>KARL LAGERFELD</button></div>
                <div><button>FENDI</button></div>
                <div><button>MONCLER</button></div>
                <div class="mid-btn"><button>VIEW ALL</button></div>
            </div>
            <div>
                <p>JUNIOR 9-16 YEARS</p>
                <div><button>DOLCE & GABBANA</button></div>
                <div><button>MARNI</button></div>
                <div><button>KARL LAGERFELD</button></div>
                <div><button>RALPH LAUREN</button></div>
                <div><button>BURBERRY</button></div>
                <div><button>DSQUARED2</button></div>
                <div><button>ROBERTO CAVALLI</button></div>
                <div><button>GOLDEN GOOSE DELUXE BRAND</button></div>
                <div><button>FENDI</button></div>
                <div><button>MOSCHINO</button></div>
                <div class="mid-btn"><button>VIEW ALL</button></div>
            </div>
        </div>        
    </div>

    <div id="kid-bot-2">
        <div>
            <img src="https://www.yoox.com/images/yoox80/banners/6821_1_TOYS_Tris_K.jpg?634485886869569819#width=473&height=660" alt="">
            <h2>LIVING IN DREAMLAND</h2>
            <p>Homewear & Toys</p>
            <button>SHOP GIRLS</button>
            <button>SHOP BOYS</button>
        </div>
        <div>
            <img src="https://www.yoox.com/images/yoox80/banners/6821_1_Newborn_Tris_K.png?634485886869569819#width=387&height=540" alt="">
            <h2>SOFT & FUZZY</h2>
            <p>Comfort is Key</p>
            <button>SHOP GIRLS</button>
            <button>SHOP BOYS</button>
        </div>
        <div>
            <img src="https://www.yoox.com/images/yoox80/banners/6821_1_Adidas_Tris_K.jpg?634485886869569819#width=387&height=540" alt="">
            <h2>ADIDAS</h2>
            <p>The perfect present awaits</p>
            <button>SHOP GIRLS</button>
            <button>SHOP BOYS</button>
        </div>
    </div>


    <div id="kids-bot-img">
        <img src="https://www.yoox.com/images/yoox80/banners/6821_1_Alpine_Bottom_K.jpg?634485886869569819&impolicy=cropDefault&width=960&height=510" alt="">
    </div>
</body>
</html>